{
  "name": "vroumvroumtarace",
  "version": "1.0.0",
  "scripts": {
    "lint": "htmlhint index.html",
    "test": "jest"
  },
  "devDependencies": {
    "htmlhint": "^0.14.0",
    "jest": "^27.0.0"
  }
}
